*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin: 200px 0px 100px;
}

.card{
    display: flex;
    max-width: 600px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.logo img{
    max-width: 300px;
    min-height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

article{
    color: hsl(228, 12%, 48%);
    font-family: 'Fraunces', serif;
    font-size: 14px;
    font-weight: 500;
    padding: 30px;
    align-self: stretch;
}

article .letter-space{
    font-weight: 500;
    letter-spacing: 0.5rem;
}

article h2{
    color: hsl(212, 21%, 14%);
    
    font-weight: 700;
    font-size: 30px;
    margin: 20px 0 20px;
    padding-right:20px;
    line-height: 1;
}

article .content{
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    padding-right: 20px;
    margin: 20px 0 30px;
}

article .price-tag{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

article .price-tag span{
    position: relative;
    bottom: 5px;
    left: 20px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    font-size: 12px;
}

.btn{
    width: 100%;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.btn img{
    position: relative;
    bottom: -3px;
    margin-right: 10px;
}

.btn:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    cursor: pointer;
}

.attribution{
    width: 100%;      
    text-align: center;
}

@media screen and (max-width:768px) {
    .container{
        margin: 50px 0px 50px;
    }
   .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;  
        width: 90%;
        max-width: 400px;
        min-width: 300px;
    }
    
    .logo img{
        content: url("../images/image-product-mobile.jpg");
        max-width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }

    article{
        padding: 20px;
    }
}