*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --clr-primary-head:hsl(243, 87%, 12%);
    --clr-primary-content:hsl(238, 22%, 44%);
    --clr-btn:hsl(224, 93%, 58%);
    --clr-accent:hsl(170, 45%, 43%);
    --clr-secondary-head:hsl(240, 75%, 98%);
    --clr-secondary-content:hsl(0, 0%, 75%);
    --ff-primary:'Raleway', sans-serif;
    --ff-secondary:'Open Sans', sans-serif;
    --fw-400:400;
    --fw-700:700;
    --fs-content:1.125rem;
    --fs-head:2.5rem;
    --fs-head-s:1.5rem;
    --fs-content-s:0.938rem;
}
/* HEADER - START */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 4rem 0rem 4rem;
}

header img{
    max-width: 100%x;
}

header nav ul li{
    display: inline;
    color: var(--clr-primary-content);
    font-family: var(--ff-secondary);
    font-size: 1.2rem;
    font-weight: var(--fw-400);
    margin: 0 1rem;
}
/* HEADER - END */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
/* INTRO - START */
.intro{
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-top: 3rem;
    padding: 2rem;
}

.intro img{
    max-width: 50%;
}

.intro article{
    margin-top: 3rem;
    padding: 2rem;
}

.intro article h1{
    color: var(--clr-primary-head);
    font-family: var(--ff-primary);
    font-size: var(--fs-head);
    font-weight: var(--fw-700);
    margin-bottom: 1rem; 
}

.intro article p{
    color: var(--clr-primary-content);
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    font-size: var(--fs-content);
    line-height:1.4;
    padding-right: 2rem;
    margin-bottom: 1rem;
}

.get-started{
    display: flex;
}

.get-started input{
    width: 340px;
    padding: 0.7rem;
    margin-right: 0.8rem;
}

.get-started .btn{
    background-color: var(--clr-btn);
    color: var(--clr-secondary-head);
    font-family: var(--ff-primary);
    font-weight: var(--fw-700);
    border: none;
    border-radius: 5px;
    padding: 0.8rem;
    width: 200px;
    -webkit-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    -moz-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    box-shadow: 2px 2px 10px hsla(0,0%,0%,0.3);
}

.get-started .btn:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* INTRO - END */
/* TESTIMONIAL - START */
.testimonial{
    width: 100%;
    background-image: url("../images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-top: 8rem;
    padding: 2rem 2rem 8rem 2rem;
}

.testimonial img:nth-child(2){
    max-width: 42%;
    height: 90%;
    margin-top: 10rem;
    margin-right: 3.5rem;
}

.testimonial article{
    margin-top: 7.5rem;
    padding: 1.5rem;
}

.testimonial article h2{
    color: var(--clr-primary-head);
    font-family: var(--ff-primary);
    font-size: var(--fs-head);
    font-weight: var(--fw-700);
    margin-bottom: 3rem; 
}

.testimonial article p{
    color: var(--clr-primary-content);
    font-family: var(--ff-secondary);
    font-size: var(--fs-content);
    font-weight: var(--fw-400);
    padding-right: 6rem;
    margin: 1rem auto;
    line-height: 1.6;
}


.testimonial article a img{
    position: relative;
    top: 3px;
    left: 3px;
    width: 15px;
    margin: 0;
}

.testimonial article a{
    text-decoration: none;
    color: var(--clr-accent);
    font-family: var(--ff-secondary);
    font-size: var(--fs-content);
    font-weight: var(--fw-400);
    border-bottom: 1px solid var(--clr-accent);
}

.testimonial article a:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* TESTIMONIAL CARD - START */
.card{
    max-width: 400px;
    margin-top: 3rem;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    -moz-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    box-shadow: 2px 2px 10px hsla(0,0%,0%,0.5);
}

.card .content{
    padding: 2rem 2rem 0.5rem 2rem;
}

.testimonial .card p{
    padding: 0;
}

.card .content p{
    font-size: 1rem;
}

.avatar{
    display: flex;
    align-items: center;
}

.card .avatar img{
    width: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.card .avatar h3{
    color: var(--clr-primary-head);
    font-family: var(--ff-primary);
    font-size: 1rem;
    font-weight: var(--fw-700); 
}

.card .avatar span{
    color: var(--clr-primary-content);
    font-family: var(--ff-secondary);
    font-size:0.688rem;
    font-weight: var(--fw-400);
}
/* TESTIMONIAL CARD - END */
/* TESTIMONIAL - END */
/* EARLY ACCSES - START */
.early-accses{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-content);
    padding: 6rem 3rem;
    gap: 4rem;
}

.early-accses article{
    padding: 1rem;
}

.early-accses article h2{
    color: var(--clr-secondary-head);
    font-family: var(--ff-primary);
    font-size: 1.8rem;
    font-weight: var(--fw-700);
    margin-bottom: 1rem;
}

.early-accses article p{
    color: var(--clr-secondary-content);
    font-family: var(--ff-secondary);
    font-size: var(--fs-content);
    font-weight: var(--fw-400);
    line-height: 1.6;
    padding-right: 5rem;
}

.early-accses input{
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 1rem;
    margin-right: 5rem;
}

.early-accses .btn-2{
    width: 200px;
    background-color: var(--clr-btn);
    color: var(--clr-secondary-head);
    font-family: var(--ff-primary);
    font-weight: var(--fw-700);
    border: none;
    padding: 1rem;
    -webkit-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    -moz-box-shadow:2px 2px 10px hsla(0,0%,0%,0.5);
    box-shadow: 2px 2px 10px hsla(0,0%,0%,0.3);
}

.btn-2:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* EARLY ACCSES - END */
/* FOOTER - START */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-head);
    color: var(--clr-secondary-head);
    font-family: var(--ff-secondary);
    font-size: var(--fs-content-s);
    font-weight: var(--fw-400);
    padding: 5rem 5rem 8rem 5rem;
}

footer section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem 14rem;
}

footer ul li{
    list-style-type: none;
    line-height: 2.5;
}

footer ul li a{
    text-decoration: none;
    color: var(--clr-secondary-head);
}

footer ul li a:hover{
    color: var(--clr-btn);
    cursor: pointer;
}

.icons-social ul li{
    display: inline-block;
}

footer .icons-social ul li a{
   
    margin: 0 0.5rem;
    border: 1px solid white;
    border-radius: 100%;
    padding: 0.6rem 0.8rem;
    color: white;
    
}

footer .icons-social ul li:first-child a:hover{
    background: hsl(214, 89%, 52%);
    border: none;
    cursor: pointer;
}
footer .icons-social ul li:nth-child(2) a:hover{
    background: hsl(203, 89%, 53%);
    border: none;
    cursor: pointer;
}
footer .icons-social ul li:last-child a:hover{
    background:  radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    border: none;
    cursor: pointer;
}
/* FOOTER - END */
/* RESPONSIVE - START */
@media screen and (max-width:1175px) {
    .intro article h1,.testimonial article h2{
        font-size: var(--fs-head-s);
    }

    .early-accses article h2{
        font-size: var(--fs-head-s);
    }

    .intro, .testimonial, .early-accses article p{
        font-size: var(--fs-content-s);
    }
    .get-started{
        display: flex;
        flex-direction: column;
    }

    .get-started input{
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .testimonial img:nth-child(2 ){
        margin-right: 0;
    }
   
    .early-accses input{
        width: 250px;
        margin-right: 0;
    }

}

@media screen and (max-width:768px) {
    header{
        margin: 1.5rem 1rem;
    }

    header .logo img{
       width: 90px;
    }

    header nav ul li{
        font-size: 1rem;
        margin: 0rem 0rem 0rem 0.5rem;
    }

    .intro, .testimonial{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0 0.5rem;
    }
    
    .intro img{
        max-width: 80%;
    }

    .intro, .testimonial article{
        padding: 1rem;
        margin-top: 5rem;
    }

    .intro article h1{
        font-size: 2rem;
    }

    .intro article p{
        font-size: var(--fs-content-s);
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem;
    }
    
    .get-started input{
        width: 100%;
    }

    .get-started .btn, .early-accses .btn-2{
        width: 100%;
    }
    
    .testimonial img:nth-child(2){
        max-width: 80%;
        margin-top: 5rem;
    }

    .testimonial article h2{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .testimonial article p{
        text-align: start;
        font-size: var(--fs-content-s);
        margin: 0rem 0rem 1rem 0rem;
        padding: 0rem;
    }

    .testimonial article a{
        font-size: var(--fs-content-s);
    }
    
    .testimonial article a img{
        margin-top: 1rem;
    }

    .testimonial .card{
       margin: 2rem auto;
    }

    .testimonial .card p{
        margin-top: 1rem;
        font-size: 0.75rem;
    }

    .testimonial .card{
        text-align: start;
    }

    .early-accses{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 3rem 0.5rem;
    }

    .early-accses input{
        max-width: 100%;
    }
    
    .early-accses article p{
        font-size: var(--fs-content-s);
        padding: 0rem 0.5rem;
    }

    footer{
        padding: 3rem 2rem;
        justify-content: flex-start;
    }

    footer section{
        width: 100%;
        flex-direction: column;
        align-items:stretch;  
        gap: 2rem;
    }

    footer .icons-social ul{
        text-align: center;
    }

}

@media screen and (max-width:375px) {
    header .logo img{
        width: 70px;
    }

    header nav ul li{
        font-size: 0.8rem;
    }

    .intro article h1{
        font-size:var(--fs-head-s);
        padding: 0;
    }
    
    .testimonial article h2{
        font-size: 1rem
    }

    .testimonial{
        background-image: url("../images/bg-curve-mobile.svg");
    }


   
 
}
/* RESPONSIVE - END */